
<DOCTYPE! html>
    <html>
        <head>
            <title>Geekers-Login or Sign up</title>
            <style>
            
                
            
            h1 {
                text-align:left            ;
                color:yellowgreen;
            }
            h2 {
                text-align:center;
                color:aqua;
            }
            table {
                text-align: center;
                color:black
            }
            /* style the header */
            #header {
                 
                 background-color:rgb(139, 19, 39);
                 padding: 10px;
                 text-align: center;
                 font-size: 10px;
                 color: white;
            }
            /* style the footer */
            #footer {
                 
                color:white; 
                clear:both; 
                text-align:center; 
                padding:5px; 
            }
               
            
            </style>
            
                <div id="header">
                <h1>GEEKER'S</h1>

                
                 </div>
                
                
                
              <table border='0' width='480px' cellspacing='0' cellpadding='0' align='right'></table>
              <center><tr>
                  <td><h2>Create A New Account</h2></td>
              </tr></center>
                  
               <center>
                <table>
                  
                    <tr>
                        <td text-align='right'>Name:</td>
                        <td><input type="text" placeholder="first name" name="name" required> </td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td text-align='right'>Sur Name:</td>
                        <td><input type="text" placeholder="Sur Name" name="name" required> </td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                          <td text-align='right'>Date Of Birth:</td>
                          <td><input type="text" name="name"></td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td text-align='right'>Address:</td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td text-align='right'>Phone No.:</td>
                        <td><input type="text" name="name"></td>
                      </tr>
                      <tr><td>&nbsp;</td></tr>
                      <tr>
                              <td text-align='right'>Email:</td>
                              <td><input type="text" name="name"></td>
                      </tr>
                      <tr><td>&nbsp;</td></tr>
                      <tr>
                          <td text-align='right'>ZIP:</td>
                          <td><input type="text" name="name"></td>
                      </tr>
                      <tr><td>&nbsp;</td></tr>
                      <tr>
                          <td text-align='right'></td>
                          <td><input type='SUBMIT'Name='REGISTER' value="REGISTER"></td>
                          <p> click on register
                              <a href="file:///C:/Users/SANDEEP/Desktop/bikes%20babs.html">REGISTER</a>
                          </p>
                      </tr>
                      </table>
                </center>
                <div id="footer">
                <h4></h4></div>
                <ul>
                    <li>Contact Us About Us</li>
                    
                    
                </ul>

            </body>
        </head>
    </html>